# Set our profile to dev (which uses an in memory DB for testing)
spring.profiles.active=dev

# Set our port to 8080
server.port=8080

# Set our api access path
spring.data.rest.base-path=/api

# Expose API endpoint mappings
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=info, health, mappings
