# Set our profile to dev (which uses an in memory DB for testing)
spring.profiles.active=dev

# Set our port to 7070 as 8080 is in use
server.port=7070

# Set our api access path
spring.data.rest.base-path=/api

# Expose API endpoint mappings
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=info, health, mappings
